<div class="flex justify-between">
  <section>
    <p class="f3 gray">Update profile</p>
    <form class="flex flex-column" method="POST" action="/dashboard/update_profile">
      <%- csrf_token(session_id) -%>
      <input placeholder="name" name="name" class="mb2">
      <button type="submit">Update</button>
    </form>
  </section>
  <section>
    <p class="f3 gray">Update E-Mail</p>
    <form class="flex flex-column" method="POST" action="/dashboard/update_email">
      <%- csrf_token(session_id) -%>
      <input placeholder="new email" name="email" type="email" class="mb2">
      <input placeholder="repeat new email" name="email_copy" type="email" class="mb2">
      <button type="submit">Update</button>
    </form>
  </section>
  <section>
    <p class="f3 gray">Update password</p>
    <form class="flex flex-column" method="POST" action="/dashboard/update_password">
      <%- csrf_token(session_id) -%>
      <input placeholder="old password" name="old_password" type="password" class="mb2">
      <input placeholder="new password" name="password" type="password" class="mb2">
      <input placeholder="repeat new password" name="password_copy" type="password" class="mb2">
      <button type="submit">Update</button>
    </form>
  </section>
</div>

