<div>
  <p class="f2 underline">Editing</p>
  <form class="flex flex-column" method="POST" action="/edit_post">
    <%- csrf_token(session_id) -%>
    <input type="hidden" name="userid" value="<%- post.user_id -%>">
    <input type="hidden" name="postid" value="<%- post.id -%>">
    <input name="title" value="<%- post.title -%>" placeholder="title" class="mb2 input-reset pa1 ba b--gray br1">
    <textarea name="article" rows="30" class="mb2 input-reset pa1 ba b--gray br1" style="resize: none">
    <%- post.article -%>
    </textarea>
    <button type="submit">Submit</button>
  </form>
</div>
